; Core settings
[tox]
envlist =
    check,
    py38,
    py39,
    py310,
requires =
    virtualenv>=16.6.0
    pip>=23.3
    setuptools>=59.6.0
    six>=1.16.0

; Base test environment
[testenv]
description = run distdl unit tests
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    sphinx
    ninja
    pytest
    pytest-mpi>=0.4
    torch>=2.0.0
passenv =
    *
allowlist_externals = mpiexec
; We skip the automatic installation and manually install DistDL in the below command. This
; leads to the above package deps being installed prior to calling setup.py, which requires
; torch to be installed.
skip_install = true
commands =
    pip install {toxinidir}
    {posargs:mpiexec -n {env:NP} python -m mpi4py -m pytest --with-mpi {toxinidir}/tests/layers}
    {posargs:mpiexec -n {env:NP} python -m mpi4py -m pytest --with-mpi {toxinidir}/tests/primitives}
    {posargs:mpiexec -n {env:NP} python -m mpi4py -m pytest --with-mpi {toxinidir}/tests/utilities}

; Code checker environment
[testenv:check]
skip_install = true
allowlist_externals = flake8
deps =
    torch>=2.0.0
    numpy>=1.23.0
    docutils
    flake8>=6.1.0
    check-manifest
    readme-renderer
    pygments
    isort
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 --max-line-length=120
    isort --verbose --check-only --diff src examples tests

; Documentation environment
[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    pip install {toxinidir}
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
