; Core settings (like a base container for all environments)
[tox]
envlist =
    ; clean,
    check,
    ; docs,
    ; py310,
    ; report
requires =
    virtualenv>=16.6.0
    pip>=23.3
    setuptools>=59.6.0
    six>=1.16.0

; Base test environment
[testenv]
description = run distdl unit tests
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    flake8
    pytest
    sphinx
    pytest
    pytest-travis-fold
    pytest-cov
    pytest-mpi>=0.4
passenv =
    *
usedevelop = false
allowlist_externals = mpiexec
commands =
    {posargs:mpiexec -n {env:NP} python -m mpi4py -m pytest --with-mpi {toxinidir}/tests}

; Code checker environment
[testenv:check]
skip_install = true
allowlist_externals = flake8
deps =
    torch>=2.0.0
    numpy>=1.23.0
    docutils
    check-manifest
    readme-renderer
    pygments
    isort
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 --ignore=E121,E123,E126,E226,E241,E501,W503,W504
    isort --verbose --check-only --diff src examples tests
